
# only for docker test
log_filename = 'postgresql.log'
max_connections = 10
huge_pages = off
shared_buffers = 64MB



#for audit
shared_preload_libraries = 'pgaudit'
pgaudit.log_catalog = on
pgaudit.log = 'role, ddl, misc_set'
pgaudit.log_parameter = off
pgaudit.role = 'auditor'
